{
    "WEBHOOK_TOKEN":"ptitchatbox",
    "PAGE_ACCESS_TOKEN":"EAAfr5Q9M4ZBsBACmmitNum8ofILlZAC7jasaUN0dPSn898jnCqnKtMTZBTzRzKC4v0FVqZCZChtwMbV7ZBpeFDbRLgZACzFlnOsswpopugs7YugjZApYAkZCOPwfyLxXlStbSvTwhFYk1UQwfmjEnIrf01LH9eUB2lRxXmkh6VryaxgZDZD",
    "SERVER_URL":"https://chatbox.ptit.info"
}