{
    "WEBHOOK_TOKEN":"ptitchatbox",
    "PAGE_ACCESS_TOKEN":"EAAfr5Q9M4ZBsBACvCsv3IK9SFGPIuG48dP2KHxMbo8EI2gUgDsKn7lnfvxi6bM9fIiy9qP7ItlTb7rZCduwtPaoNvHaZCEMngXCJjH8Ml4DArrwiPk9EMzPpzq435PQj0iaZCOxVhBG0z51bXVIz2CJUwWnAYATCepsDQd3akQZDZD",
    "SERVER_URL":"https://chatbox.ptit.info",
    "SECRET":"8fb31491b282da2b8731c33e62605c14",
    "SCRETPROOF" : "ba39107ec3233c15169658394a7bf51c44634e4e9a128379c44fd1b572f20674"
}